<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>mj.com</title>
</head>
<body>
  <h1 class="h1">
    Web Project
  </h1>
  
  <div class="paragraph">
    
  <p>
    <ul>
      <li>This project is mainly used for my 
    friends talents, my friends has no 
    talent this is true, we are tharkuriz! <br><div class="tphoto"><a href="image2.jpg"> # Check their freeky photo</a></div>
    </li>
      <br> <li>
        sorry for that but really they had
        no.
      </li>
    </ul>
  </p>
    
  </div>
  
  <hr>
  
  <h1 class="h2">
    Veerakumar Store
  </h1>
  
  <div class="paragraph2">
  <p>
    <ul>
      <li> if anyone want some brain please
        ask me, sorry also i dont jave the 
        brain you seee.
      </li>
    </ul>
  </p>
  </div>  
    
  <div class="container"><center><img src="image1.jpg" width="50%"></center></div>
  
</body>
</html>